<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ACCEPTED</title>
    <link rel="stylesheet" href="../Asset/dir-style/dri-style.css">
</head>
<body>
    <header class="accepted-menu">
        <nav>
            <ul>
                <li>PENDING</li>
                <li>ACCEPTED</li>
                <li>COMPLETED</li>
            </ul>
        </nav>
    </header>
    <main class="resturant-grid accepted-cont">
        <div class="grid-content accepted-grid">
            <ul class="sub-list">
                <li> <img src="../Asset/dri-images/profile.svg" alt=""> </li>
                <li>Amarachi  Dents</li>
            </ul>
            <ul class="sub-list">
                <li> <img src="../Asset/dri-images/location.svg" alt=""> </li>
                <li>federal housing estate, woji.</li>
            </ul>
            <span>ACCEPTED</span>
            <img src="../Asset/dri-images/more.svg" alt="" class="more-icon">
        </div>
        <div class="grid-content accepted-grid">
            <ul class="sub-list">
                <li> <img src="../Asset/dri-images/profile.svg" alt=""> </li>
                <li>Amarachi  Dents</li>
            </ul>
            <ul class="sub-list">
                <li> <img src="../Asset/dri-images/location.svg" alt=""> </li>
                <li>federal housing estate, woji.</li>
            </ul>
            <span>COMPLETED</span>
            <img src="../Asset/dri-images/more.svg" alt="" class="more-icon">
        </div>

        
    </main>
    <footer>
        <ul>
            <li> <a href="#"><img src="../Asset/dri-images/user-square.svg" alt=""></a> </li>
            <li> <a href="#"><img src="../Asset/dri-images/search-normal.svg" alt=""></a> </li>
            <li> <a href="#"><img src="../Asset/dri-images/group.svg" alt=""></a> </li>
            <li> <a href="#"><img src="../Asset/dri-images/user-square.svg" alt=""> </a> </li>
        </ul>
    </footer>
</body>
</html>